@import url(../css/normalize.css)
@font-face
     font-family: 'Proxima Nova'
     src: url('../fonts/ProximaNovaCond-Regular.ttf')
body
	font-family: "Proxima Nova", "Arial", sans-serif

.header-col
	&__logo
		color: #040404
		// font-family: "Proxima Nova"
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 6px
		padding-top: 12px
		padding-bottom: 12px
		line-height: 30px
	&__info
		color: #000000
		// font-family: "Proxima Nova"
		text-align: center
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		padding-top: 15px
		padding-bottom: 13px
	&__numb
		color: #000000
		// font-family: "Proxima Nova"
		font-size: 35px
		font-weight: 700
		line-height: 21px
		text-transform: uppercase
		padding-top: 18px
	&__btn
		border: none
		border-radius: 3px
		background: linear-gradient(to top, #ff4f58 0%, #fd7048 100%)
		color: #ffffff
		// font-family: "Proxima Nova"
		font-size: 13px
		font-weight: 700
		padding: 10px
		margin-top: 12px

.carousel
	height: 100vh
	min-height: 830px
	&-inner:after
		content: ''
		display: block
		position: absolute
		background: linear-gradient(110deg, rgba(0,0,0, 0.4) 40%, transparent 40%, transparent 60%)
		z-index: 1
		top: 0
		left: 0
		height: 100%
		width: 100%
	&-control
		z-index: 2

.navbar
	position: absolute 
	top: 0
	left: 0
	right: 0
	z-index: 999
	min-height: 35px
	&-inverse
		background-color: rgba(0, 0, 0, 0.4) 
		border: none
	&-nav
		float: none
	// text-align: center
	// background: rgba(0,0,0, 0.6);
	// &-row
	// 	max-width: 1170px
	// 	margin: 0 auto
	// &-main
	// 	font-weight: 700
.nav-col
	// font-family: "Proxima Nova", "Arial", sans-serif
	font-size: 14px
	text-transform: uppercase
	line-height: 10px
	text-align: center
	&:after
		content: ''
		display: block
		width: 1px
		height: 16px
		background: #cccccc
		position: absolute			
		top: 50%
		left: 100%
		transform: translateY(-50%)
	&:last-child:after
			display: none
	&-main
		font-weight: 700

.nav > li > a 
	padding: 7px 5px

.navbar-inverse .navbar-nav > li > a
	color: #ffffff


.title
	position: absolute
	top: 5%
	left: 5%
	margin-left: 15px
	z-index: 2
	font-size: 90px
	text-transform: uppercase
	letter-spacing: -1.55px
	padding: 23px 45px 0 35px
	font-family: 'NTR', 'Arial', sans-serif
	overflow: hidden
	&-text
		position: relative
		color: #000000
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 300%
			top: -95%
			left: 0
			z-index: -1
			background: rgba(255, 255, 255, 0.7)
			transform: rotate(20deg)

.content
	position: absolute
	top: 30%
	left: 5%
	z-index: 2
	margin-left: 15px
	&-text
		color: #ffffff
		// font-family: "Proxima Nova"
		font-size: 19px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 25px
	&-btn
		border: 2px solid #ffffff
		background-image: linear-gradient(to top, #ff4f58 0%, #fd7048 100%)
		border-radius: 3px
		color: #ffffff
		width: 246px
		font-size: 23px
		font-weight: 700
		line-height: 26px
		text-transform: uppercase
		padding: 11px 0

.controls
	display: flex
	width: 246px
	height: 50px
	position: absolute
	bottom: 50%
	left: 5%
	margin-left: 15px

.carousel-control.left, .carousel-control.right
	background: none !important

.right-arrow, .left-arrow
	position: absolute
	bottom: 50%
	left: 50%
	transform: translate(-50%, 50%)

.carousel-indicators
	position: absolute
	bottom: 50% !important
	left: 50%
	transform: translate(-50%,50%)
	margin: 0 !important

.caption
	display: flex
	position: absolute
	left: 5%
	top: 185px
	font-family: 'NTR', 'Arial', sans-serif
	&-name
		position: relative
		overflow: hidden
		color: #000000
		// font-family: 'NTR', 'Arial', sans-serif
		font-size: 36px
		line-height: 36px
		font-weight: 900
		padding: 8px 60px 13px 65px
		z-index: 1
		height: 60px
		transform: skew(-20deg)
		background: rgba(255, 255, 255, 0.7)
		&:after
			content: ""
			display: block
			width: 120%
			right: 50%
			transform: translateX(-10%)
			height: 3px
			background: #000
	&-price
		position: relative
		color: #ffffff
		// font-family: 'NTR', 'Arial', sans-serif
		font-size: 18px
		line-height: 48px
		width: 150px
		height: 50px
		text-align: center
		margin-top: 5px
		margin-left: 10px
		transform: skew(-20deg)
		box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.75)
		background: linear-gradient(to right, #2aeb2a 0%, #007500 100%)
		&__numb
			font-size: 45px
			font-weight: 900
			padding: 0 5px
			
.advantages
	position: absolute
	left: 0
	right: 0
	bottom: 0
	background: #fff
	opacity: 0.8
	z-index: 1
	margin-bottom: 15px
	&-col
		margin-top: 15px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		&__info
			color: #000000
			// font-family: "Proxima Nova"
			font-size: 16px
			font-weight: 400
			& h3
				// font-family: "Proxima Nova Rg"
				font-size: 22px
				font-weight: 700
				padding: 19px 10px


@media (min-width: 768px)
	.navbar-nav li 
	    padding: 5px

	.title
		top: 50px
		font-size: 40px
		padding-top: 14px

	.caption
		left: 8%
		top: 120px
		&-name
			font-size: 24px

	.content
		display: flex
		align-items: center
		flex-direction: row-reverse
		top: 200px
		&-btn
			font-size: 18px
			line-height: 1.24
			padding: 5px 12px
			width: inherit
			margin-right: 5px
		&-text
			margin-bottom: 0

	.controls
		bottom: 0
		top: 250px

	.advantages
		position: relative

@media (max-width: 767px)

	.navbar-nav
		display: flex
		flex-direction: column
		align-items: flex-start
		margin: 0
		float: right

	.navbar-nav li a
		line-height: 1.24
		padding: 0

	.navbar-inverse .navbar-nav li a, .nav li
		padding: 0

	.nav-col
		font-size: 10px
		&:after
			display: none

	.title
		top: 40px
		left: 0
		margin: 0
		font-size: 20px
		padding-top: 10px

	.header-col
		padding-bottom: 5px
		&__numb
			font-size: 25px
			padding: 0
			margin-top: 2px
		&__btn
			padding: 5px
			margin-top: 0 

	.caption
		top: 80px
		&-name
			font-size: 10px
			line-height: 1.24
			padding: 4px 20px 0px 20px
			height: 30px
		&-price
			font-size: 14px
			line-height: 1.24
			width: 100px
			height: 24px
			&__numb
			 	font-size: 25px

	.content
		top: 17%
		left: 50%
		margin: 0
		transform: translateX(-50%)
		&-text
			text-align: center
			color: #000
			margin-bottom: 5px

	.controls
		bottom: 0
		top: 250px
		left: 50%
		margin: 0
		transform: translateX(-50%)

	.carousel-indicators 
		& li
			background: transparent
			border-color: #d7d2d1
		& .active
			background: #d7d2d1
			border: transparent

	.advantages
		position: relative
		top: 170px